md5 : 1c36f50ecf056c9d200eadc18f9ace4e
name : Net::RabbitMQ::Java_1c36
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Sat Feb 12 11:38:43 2011
inline_version : 0.47
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : gcc-4.2
    ccflags : -arch x86_64 -arch i386 -arch ppc -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -I/usr/local/include
    ld : gcc-4.2 -mmacosx-version-min=10.6
    osname : darwin
    osvers : 10.0
    so : dylib
    version : 5.10.0
